# fantasma

src/Fantasma/: Fantasma.csproj
src/Fantasma.Tests/: FantasmaConfigurationTests.cs
src/Fantasma/Configuration/: FantasmaConfiguration.cs
src/Fantasma/Internal/: JobEngine.cs  JobScheduler.cs
src/Fantasma/Internal/Providers/InMemory/: InMemoryProvider.cs  InMemoryStorage.cs
src/Fantasma/Properties/: Usings.cs
